<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <style>
        body { 
            display: flex; 
            justify-content: center;
            margin: 0;
            min-height: 100vh; 
        }
        a { 
            text-decoration: none; 
            border-bottom: 1px solid;
        }
        .page { 
            margin: 30px;
            padding: 20px;
            border: 1px solid #ddd; 
            width: 500px; 
            box-shadow: 3px 3px 6px hsla(0,0%,0%,0.1);
        }
        ol > li { 
            padding: 4px 8px; 
        }
        ol > li > a:hover { 
            background:#ddd; 
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>
            wheels
        </h1>
        <p><a href="https://github.com/ZG-frank/Practice">全部代码</a></p>
        <ol>
            <li>
                <a href="./page/drag.html">
                    Drag 组件
                </a>
            </li>
            <li>
                <a href="./page/fullpage.html">
                    fullPage 组件
                </a>
            </li>
            <li>
                <a href="./lib/redux/dist/index.html">
                    简易Redux 实现
                </a>
            </li>
        </ol>
      </div>
</body>
</html>